.post-box
    form action="/edit_post/#{id}" method="POST" id="formula" enctype="multipart/form-data"
        label for="content" Message:
        textarea name="content" cols="30" rows="3" id="content"
        label for="image" Image (optional):
        input type="file" name="image" accept="image/png, image/jpeg, image/gif" id="image"
        input type="submit" value="Submit"