header
    div class="welcome_text"
        a href="/"
            h1 Welcome to the Blog
    div class="login_box"
        - if session.key?("user_id")
            a href="/profile/#{session['user_id']}"
                input type="button" value="PRoFilE"
            a href="/profile/#{session['user_id']}/edit"
                input type="button" value="ProFilE_eDItE=)"
            form action="/logout" method="POST"
                input value="Logout" type="Submit"
        - else
            form action="/login" method="POST"
                / - if session[:error]
                /     div.error = error
                input name="username" placeholder="Username" type="text" required=true
                input name="password" placeholder="Password" type="password" required=true
                input value="Login!" type="Submit"
                input value="Create Account" type="Submit" formaction="/create"

    div class="topics"
        select name="cat"
            - @categories.each do |category|
                option value="#{category["id"]}" = category["name"]
        - @categories.each do |category|
            a href="/tags/#{category['id']}/#{category['name']}" = category["name"]