-if session.key?(:error)
    -if session[:error]
        p = session[:error]


div class="info_feed"
    - if defined? posts
        - posts.each do |post|
            article
                - if post["picture"] != nil
                    .pic 
                        img src="/img/#{post["picture"]}" alt="pic"
                .content
                    p = post["content"]
                .author
                    h1 = "Author"
                    a href="profile/#{post['userId']}"
                        p = post["author"]
                
                - if session["user_id"] == post["userId"]
                    form action="/delete" method="POST"
                        input value="Delete Post" type="submit"
                        input type="hidden" name="id" value="#{post["id"]}"
                    form action="/edit/#{post["id"]}" method="GET"
                        input value="Edit Post" type="submit"

                        

