- posts.each do |post|
    article
        - if post["picture"] != nil
            .pic 
                img src="/img/#{post["picture"]}" alt="pic"
        .content
            p = post["content"]
        .author
            h1 = "Author"
            a href="profile/#{post['userId']}"
                p = post["author"]
                
        - if session["user_id"] == post["userId"]
            form action="/delete" method="POST"
                input value="Delete Post" type="submit"
                input type="hidden" name="post_id" value="#{post["id"]}"
            form action="/edit/#{post["id"]}" method="GET"
                input value="Edit Post" type="submit"

            form action="/comments/#{post['id']}" method="GET" id="formula" enctype="multipart/form-data"
                button type="submit" Comments
