br
.post-box
    form action="/profile/#{user['userid']}/edit" method="POST" id="forumla" enctype="multipart/form-data"
        label for="username" Username:
        input type="text" name="username" value=user["username"]
        label for="password" Password:
        input type="password" name="password"
        button type="submit" Send

