.post-box
    form action="/profile/#{user['user_id']}/edit" method="POST" id="formula" enctype="multipart/form-data"
        input type="hidden" name="user_id" value=user["id"]
        label for="username" Username:
        input type="text" name="username" value=user["username"]
        label for="password" Password:
        input type="password" name="password" value=user["password"]
        button type="submit" Send

