br
.post-box
    - if session.key?("user_id")
        - if session["user_id"] == user["id"]
            form action="/post" method="POST" id="formula" enctype="multipart/form-data"
                label for="content" Message:
                textarea name="content" cols="30" rows="3" id="content"
                label for="image" Image (optional):
                input type="file" name="image" accept="image/png, image/jpeg, image/gif" id="image"
                button type="submit" Send   
div class="info_feed"
    br
    - if defined? posts

        - posts.each do |post|
            article
                - if post["picture"] != nil
                    .pic 
                        img src="/img/#{post["picture"]}" alt="pic"
                .content
                    p = post["content"]
                .author
                    h1 = "Author"
                    p = post["author"]
                
                - if session["user_id"] == post["userId"]
                    form action="/delete" method="POST"
                        input value="Delete Post" type="submit"
                        input type="hidden" name="post_id" value="#{post["id"]}"
                    form action="/edit/#{post["id"]}" method="GET"
                        input value="Edit Post" type="submit"

